{
  "name": "Photo Number Extractor",
  "short_name": "PNE",
  "description": "Extract numbers from photos and assign to categories for inspection data management",
  "version": "6.1.1",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#a67c52",
  "background_color": "#f6f1eb",
  "scope": "/",
  "lang": "zh-TW",
  "dir": "ltr",
  "categories": ["productivity", "utilities", "business"],
  "shortcuts": [
    {
      "name": "選擇照片文件夾",
      "short_name": "選擇照片",
      "description": "快速選擇照片文件夾開始工作",
      "url": "/?action=select-folder",
      "icons": [
        {
          "src": "/assets/images/shortcut-folder.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "開啟PNE文件",
      "short_name": "開啟文件",
      "description": "開啟現有的PNE項目文件",
      "url": "/?action=open-file",
      "icons": [
        {
          "src": "/assets/images/shortcut-open.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "繪圖模式",
      "short_name": "繪圖",
      "description": "開啟樓層平面圖繪圖模式",
      "url": "/?action=drawing-mode",
      "icons": [
        {
          "src": "/assets/images/shortcut-drawing.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "icons": [
    {
      "src": "/assets/images/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/images/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/images/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/images/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/images/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/images/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/images/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/images/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/images/icon-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/images/icon-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/assets/images/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "桌面版主界面"
    },
    {
      "src": "/assets/images/screenshot-mobile.png",
      "sizes": "375x812",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "移動版主界面"
    }
  ],
  "file_handlers": [
    {
      "action": "/",
      "accept": {
        "application/json": [".pne"],
        "text/csv": [".csv"],
        "application/pdf": [".pdf"]
      }
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "web+pne",
      "url": "/?protocol=%s"
    }
  ],
  "share_target": {
    "action": "/",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "files": [
        {
          "name": "photos",
          "accept": ["image/*"]
        }
      ]
    }
  },
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "focus-existing"
  }
}
